from setuptools import setup
from setuptools import Extension
from Cython.Build import cythonize

include_dirs = [
	'${CMAKE_CURRENT_SOURCE_DIR}/..',
	'${ROOT_INCLUDE_DIRS}',
]

library_dirs = [
	'${ROOT_INCLUDE_DIRS}/../lib',
]

extensions = [
	Extension('event_shapes',
		sources=[
			'${CMAKE_CURRENT_SOURCE_DIR}/event_shapes.pyx',
			'${CMAKE_CURRENT_SOURCE_DIR}/../Root/EventShapes.cxx',
		],
		language='c++',
		extra_compile_args=['-std=c++17'],
		extra_link_args=['-std=c++17'],
		include_dirs=include_dirs,
		library_dirs=library_dirs,
		libraries=['stdc++', 'Core', 'Matrix', 'MathCore', 'Physics'],
	),
]

setup(
	name='event_shapes',
	version='${PROJECT_VERSION}',
	ext_modules=cythonize(extensions),
	package_dir={'': '${CMAKE_CURRENT_SOURCE_DIR}'},
)